spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://database-1.chpugsgm29nr.eu-central-1.rds.amazonaws.com:5432/MessengerDB
spring.datasource.username=root
spring.datasource.password=String624


